 <!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
*,*:after,*:before{
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.box{
position:relative;
margin:30px auto;
display:block;
text-align:center;
}
button{
border:none;
color:inherit;
background:none;
outline:none;
appearance:none;
-webkit-appearance:none;
cursor:pointer;
}
.button{
display:inline-block;
position:relative;
z-index:1;
min-width:150px;
max-width:250px;
margin:1em;
padding:1em 2em;
overflow:hidden;
vertical-align:middle;
-webkit-backface-visibility: hidden;
-moz-backface-visibility:hidden;
-ms-backface-visibility: hidden;
transition:color 0.3s ease-out;;
-webkit-transition:color 0.3s ease-out;
-moz-transition:color 0.3s ease-out;;
-ms-transition:color 0.3s ease-out;;
}
.button:before,
.button:after{
content:'';
position:absolute;
z-index:-1;
border-radius:inherit;
transition:all 0.3s ease-out;;
-webkit-transition:all 0.3s ease-out;;
-moz-transition:all 0.3s ease-out;;
-ms-transition:all 0.3s ease-out;;
}
.button span{
vertical-align:middle;
}
		
.UpDown{
color:#fff;
border-radius:4px;
}
.UpDown:hover{
color:#7986cb;
}
.UpDown:after{
background:#37474f;
top:2px;
left:2px;
right:2px;
bottom:2px
}
.UpDown:before{
top:0;
left:0;
width:100%;
height:100%;
background:#7986cb;
transform:translate3d(-100%,100%,0);
-webkit-transform:translate3d(-100%,100%,0);
-moz-transform:translate3d(-100%,100%,0);
-ms-transform:translate3d(-100%,100%,0);
}
		
.UpDown:hover:before{
transform:translate3d(0,0,0);
-webkit-transform:translate3d(0,0,0);
}
.OutIn{
color:#fff;
border-radius:4px;
}
		
.OutIn:hover{
color:#3f51b5;
}
.OutIn:after,.OutIn:before{
top:0;
left:0;
width:100%;
height:100%;
border-radius:inherit;
}
.OutIn:before{
border:2px solid #3f51b5;
background-color:#fff;
opacity:0;
-webkit-transform:scale3d(1.2,1.2,1);
}
		
.OutIn:hover:before{
opacity:1;
-webkit-transform:scale3d(1,1,1);
}
.OutIn:after{
background-color:#3f51b5;
-webkit-transform:scale3d(1,1,1);
}
.OutIn:hover:after{
opacity:0;
-webkit-transform:scale3d(0.5,0.5,1);
}
		
</style>
</head>

<body>
<div class="box">
	<div class="box" >
			<button class="button UpDown">
				<span>UpDown</span>
			</button>
			<button class="button OutIn">
				<span>OutIn</span>
			</button>
	</div>

</div>

</body>
</html>
 