<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内凹圆角</title>
</head>
	<style type="text/css">
		
		.d1{width: 300px; height: 150px; position: absolute; left:120px; border-radius: 35px 35px 0 0; background: red;}
		.d2{width: 120px; height: 120px; position: absolute; left:0px; border-right:none; background:radial-gradient(ellipse at top left, transparent ,transparent 71%,red  71%,red);bottom: 0;}
		.d3{width: 120px; height: 120px; position: absolute;left:420px;border-left: none;background:radial-gradient(ellipse at top right, transparent ,transparent 71%,red  71%,red); bottom: 0;}
.d4{width: 570px; height: 150px; position: absolute; left:110px; border-radius: 20px; }



	</style>
<body>
	
<div class="d4">
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	</div>	
	
	
</body>
</html>